{
  "Keycloak": {
    "Url": "http://localhost:8080",
    "Realm": "IdeaFusion",
    "Audience": "ideafusion_api"
  },
  "Gateway": {
    "MaxRequestSize": 104857600,
    "DefaultRateLimit": {
      "RequestsPerMinute": 100,
      "Burst": 20
    }
  },
  "ReverseProxy": {
    "Routes": {

      "aggregator-root-route": {
        "ClusterId": "aggregator-cluster",
        "Match": { "Path": "/api/aggregator" },
        "Order": 1,
        "Metadata": { "ServiceName": "aggregator", "RateLimit:RequestsPerMinute": "80", "RateLimit:Burst": "20" },
        "Transforms": []
      },
      "aggregator-route": {
        "ClusterId": "aggregator-cluster",
        "Match": { "Path": "/api/aggregator/{**catch-all}" },
        "Order": 2,
        "Metadata": { "ServiceName": "aggregator", "RateLimit:RequestsPerMinute": "80", "RateLimit:Burst": "20" },
        "Transforms": []
      },

      "content-posts-root-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/post" },
        "Order": 3,
        "Metadata": { "ServiceName": "contentservice" },
        "Transforms": []
      },
      "content-posts-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/post/{**catch-all}" },
        "Order": 3,
        "Metadata": { "ServiceName": "contentservice", "RateLimit:RequestsPerMinute": "120", "RateLimit:Burst": "20" },
        "Transforms": []
      },
      "content-comments-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/comment/{**catch-all}" },
        "Order": 4,
        "Metadata": { "ServiceName": "contentservice", "RateLimit:RequestsPerMinute": "120", "RateLimit:Burst": "20" },
        "Transforms": []
      },
      "content-tags-root-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/tag" },
        "Order": 6,
        "Metadata": { "ServiceName": "contentservice" },
        "Transforms": []
      },
      "content-tags-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/tag/{**catch-all}" },
        "Order": 6,
        "Metadata": { "ServiceName": "contentservice", "RateLimit:RequestsPerMinute": "120", "RateLimit:Burst": "20" },
        "Transforms": []
      },
      "content-collaborationsnapshot-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/collaborationSnapshot/{**catch-all}" },
        "Order": 7,
        "Metadata": { "ServiceName": "contentservice" },
        "Transforms": []
      },
      "content-likes-root-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/like" },
        "Order": 8,
        "Metadata": { "ServiceName": "contentservice" },
        "Transforms": []
      },
      "content-likes-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/like/{**catch-all}" },
        "Order": 8,
        "Metadata": { "ServiceName": "contentservice", "RateLimit:RequestsPerMinute": "120", "RateLimit:Burst": "20" },
        "Transforms": []
      },
      "content-savedposts-root-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/savedpost" },
        "Order": 9,
        "Metadata": { "ServiceName": "contentservice" },
        "Transforms": []
      },
      "content-savedposts-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/savedpost/{**catch-all}" },
        "Order": 9,
        "Metadata": { "ServiceName": "contentservice", "RateLimit:RequestsPerMinute": "120", "RateLimit:Burst": "20" },
        "Transforms": []
      },
      "content-media-root-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/media" },
        "Order": 10,
        "Metadata": { "ServiceName": "contentservice" },
        "Transforms": []
      },
      "content-media-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/media/{**catch-all}" },
        "Order": 10,
        "Metadata": { "ServiceName": "contentservice", "RateLimit:RequestsPerMinute": "60", "RateLimit:Burst": "10" },
        "Transforms": []
      },
      "content-postauthor-route": {
        "ClusterId": "content-cluster",
        "Match": { "Path": "/api/postauthor/{**catch-all}" },
        "Order": 10,
        "Metadata": { "ServiceName": "contentservice", "RateLimit:RequestsPerMinute": "60", "RateLimit:Burst": "10" },
        "Transforms": []
      },

      "team-root-route": {
        "ClusterId": "collaboration-cluster",
        "Match": { "Path": "/api/team" },
        "Order": 15,
        "Metadata": { "ServiceName": "collaborationservice" },
        "Transforms": []
      },
      "team-route": {
        "ClusterId": "collaboration-cluster",
        "Match": { "Path": "/api/team/{**catch-all}" },
        "Order": 15,
        "Metadata": { "ServiceName": "collaborationservice", "RateLimit:RequestsPerMinute": "60", "RateLimit:Burst": "10" },
        "Transforms": []
      },
      "team-post-route": {
        "ClusterId": "collaboration-cluster",
        "Match": { "Path": "/api/team-post/{**catch-all}" },
        "Order": 16,
        "Metadata": { "ServiceName": "collaborationservice" },
        "Transforms": []
      },
      "team-posts-root-route": {
        "ClusterId": "collaboration-cluster",
        "Match": { "Path": "/api/team-posts" },
        "Order": 16,
        "Metadata": { "ServiceName": "collaborationservice" },
        "Transforms": []
      },
      "team-posts-route": {
        "ClusterId": "collaboration-cluster",
        "Match": { "Path": "/api/team-posts/{**catch-all}" },
        "Order": 16,
        "Metadata": { "ServiceName": "collaborationservice" },
        "Transforms": []
      },
      "collaboration-requests-root-route": {
        "ClusterId": "collaboration-cluster",
        "Match": { "Path": "/api/collaboration-requests" },
        "Order": 17,
        "Metadata": { "ServiceName": "collaborationservice" },
        "Transforms": []
      },
      "collaboration-requests-route": {
        "ClusterId": "collaboration-cluster",
        "Match": { "Path": "/api/collaboration-requests/{**catch-all}" },
        "Order": 17,
        "Metadata": { "ServiceName": "collaborationservice", "RateLimit:RequestsPerMinute": "60", "RateLimit:Burst": "10" },
        "Transforms": []
      },
      "group-invitations-root-route": {
        "ClusterId": "collaboration-cluster",
        "Match": { "Path": "/api/group-invitations" },
        "Order": 18,
        "Metadata": { "ServiceName": "collaborationservice" },
        "Transforms": []
      },
      "group-invitations-route": {
        "ClusterId": "collaboration-cluster",
        "Match": { "Path": "/api/group-invitations/{**catch-all}" },
        "Order": 18,
        "Metadata": { "ServiceName": "collaborationservice", "RateLimit:RequestsPerMinute": "60", "RateLimit:Burst": "10" },
        "Transforms": []
      },
      "collaboration-route": {
        "ClusterId": "collaboration-cluster",
        "Match": { "Path": "/api/collaboration/{**catch-all}" },
        "Order": 20,
        "Metadata": { "ServiceName": "collaborationservice" },
        "Transforms": []
      },

      "identity-auth-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" },
        "Order": 30,
        "Metadata": { "ServiceName": "identityservice-api", "RateLimit:RequestsPerMinute": "100", "RateLimit:Burst": "20" },
        "Transforms": []
      },
      "identity-users-root-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/users" },
        "Order": 31,
        "Metadata": { "ServiceName": "identityservice-api", "RateLimit:RequestsPerMinute": "60", "RateLimit:Burst": "10" },
        "Transforms": []
      },
      "identity-users-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/users/{**catch-all}" },
        "Order": 32,
        "Metadata": { "ServiceName": "identityservice-api", "RateLimit:RequestsPerMinute": "60", "RateLimit:Burst": "10" },
        "Transforms": []
      }
    },

    "Clusters": {
      "aggregator-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "SessionAffinity": { "Enabled": false },
        "HttpRequest": { "ActivityTimeout": "00:01:00", "MaxRequestBodySize": 5242880 },
        "Destinations": {
          "aggregator-destination": { "Address": "http://aggregator" }
        }
      },
      "content-cluster": {
        "LoadBalancingPolicy": "LeastRequests",
        "SessionAffinity": { "Enabled": false },
        "HttpRequest": { "ActivityTimeout": "00:00:30", "MaxRequestBodySize": 52428800 },
        "Destinations": {
          "content-destination": { "Address": "http://contentservice" }
        }
      },
      "collaboration-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "SessionAffinity": { "Enabled": false },
        "HttpRequest": { "ActivityTimeout": "00:00:30", "MaxRequestBodySize": 5242880 },
        "Destinations": {
          "collaboration-destination": { "Address": "http://collaborationservice" }
        }
      },
      "identity-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "Destinations": {
          "identity-destination": { "Address": "http://identityservice" }
        }
      }
    }
  }
}